OMDB_API_KEY = YOUR API KEY
TICKET_API = YOUR API KEY
PUSHER_APP_ID=YOUR APP ID
PUSHER_KEY=YOUR API KEY
PUSHER_SECRET=YOUR SECRET
PUSHER_CLUSTER=eu
DIALOGFLOW_PROJECT_ID=YOUR PROJECT ID
GOOGLE_APPLICATION_CREDENTIALS = YOUR CREDENTIALS
YANDEX_API_KEY = YOUR API KEY
